FROM node:22-bookworm-slim

ARG NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
ARG INTERNAL_API_URL=http://backend:8000/api/v1
ARG FRONTEND_MODE=production

RUN apt-get update && apt-get install -y --no-install-recommends tzdata && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=${FRONTEND_MODE} \
    FRONTEND_MODE=${FRONTEND_MODE} \
    NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL} \
    INTERNAL_API_URL=${INTERNAL_API_URL} \
    TZ=Asia/Shanghai

RUN ln -snf /usr/share/zoneinfo/${TZ} /etc/localtime && echo ${TZ} > /etc/timezone

WORKDIR /app/frontend

RUN corepack enable

COPY frontend/package.json frontend/pnpm-lock.yaml /app/frontend/

RUN pnpm install --frozen-lockfile

COPY frontend/ /app/frontend/

RUN if [ "${FRONTEND_MODE}" = "production" ]; then \
      pnpm build && pnpm prune --prod; \
    fi

EXPOSE 3000

CMD ["sh", "-lc", "if [ \"$FRONTEND_MODE\" = \"development\" ]; then pnpm install --frozen-lockfile && exec pnpm dev --hostname 0.0.0.0 --port 3000; else exec pnpm start --hostname 0.0.0.0 --port 3000; fi"]
